#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include mime.types;
    client_max_body_size 100M;
    
    server {
        
        root /var/www/html/public;
        listen 80;
	    # server_name 127.0.0.1;
	     server_name siucc.docker;
         # Log files for Debugging
         #access_log /var/log/nginx/laravel-access.log;
         #error_log /var/log/nginx/laravel-error.log;
         error_log  /var/log/nginx/error.log;
         access_log /var/log/nginx/access.log;
 
         # Webroot Directory for Laravel project
         #root C:\nginx\html\siuccweb07;
         #root C:/nginx/html/siuccweb07;
#         root /var/www/html;   

         
         #root C:\nginx\html; 
         index index.php index.html index.htm;
         
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
 
         # Your Domain Name
        # location ~ \.php$ {     
        #             fastcgi_pass           siucc.docker:9000;     
        #             fastcgi_index           index.php;     
        #             include                 fastcgi_params;    
        #             fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        
        #     }
          location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass siucc.docker:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }
    #       location /public/css/ {
    #         alias /var/www/html/public/public/css/;
    # }
    # location /public/js/ {
    #         alias /var/www/html/public/js/;
    # }

    }

}
